
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>    
        <version>3.1.1</version>
    </parent>

    <groupId>org.hudsonci.plugins</groupId>

    <artifactId>conditional-buildstep</artifactId>
    <version>1.3.2-h-2-SNAPSHOT</version>

    <packaging>hpi</packaging>

    <name>Conditional Buildstep Plugin</name>
    <description>A buildstep wrapping any number of other buildsteps, controlling there execution based on a defined condition.</description>
    <url>http://wiki.hudson-ci.org/display/HUDSON/Conditional+BuildStep+Plugin</url>
    <scm>
        <connection>scm:git:git://github.com/hudson3-plugins/conditional-buildstep-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/hudson3-plugins/conditional-buildstep-plugin.git</developerConnection>
        <url>https://github.com/hudson3-plugins/conditional-buildstep-plugin</url>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <licenses>
        <license>
            <name>The MIT license</name>
            <comments>All source code is under the MIT license.</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>imod</id>
            <name>Dominik Bartholdi</name>
            <email />
        </developer>
        <developer>
            <id>bap</id>
            <name>Bap</name>
            <email>bap-jenkins@BapIT.co.uk</email>
        </developer>
    </developers>
    
    <dependencies>
        <dependency>
            <groupId>org.hudsonci.plugins</groupId>
            <artifactId>token-macro</artifactId>
            <version>1.6-h-1</version>
        </dependency>
        <dependency>
            <groupId>org.hudsonci.plugins</groupId>
            <artifactId>run-condition</artifactId>
            <version>1.1-h-1</version>
        </dependency>
    </dependencies>

    <build>
         
        <plugins>
            <plugin>
                <groupId>org.eclipse.hudson.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
        </plugins>
    </build>
</project>  
  

